services:
  backend:
    container_name: "back_test"
    build:
      context: .
      dockerfile: back_test/Dockerfile
    environment:
      - PYTHONUNBUFFERED=1
      - DEBUG=1
    restart: "unless-stopped"
    ports:
      - "8000:8000"
    networks:
      - internal_network
      - global_network
  frontend:
    container_name: "front_test"
    build:
      context: .
      dockerfile: front_test/Dockerfile
    depends_on:
      - backend
    ports:
      - "80:80"
    networks:
      - internal_network
      - global_network
networks:
  internal_network:
    driver: bridge
  global_network:
    driver: bridge
