DEBUG=True
TEMPLATE_DEBUG=True
SECRET_KEY=django-insecure-p7v+ef(xi&ew(yr+jaugho!1b*h2-&l$x8*al8y^pqtp=0xddz
DATABASE_NAME=db.sqlite3
DATABASE_ENGINE=django.db.backends.sqlite3
INIT_EMAIL=example@example.com
INIT_PASSWORD=123456789