VITE_NODE_ENV="production"
VITE_SKIP_PREFLIGHT_CHECK=true
VITE_REACT_APP_BACK_END_URL="http://backend:8000/api/"
VITE_APP_NAME="My Vite React App"
VITE_DEFAULT_MESSAGE="Hello from Vite! DEV"
VITE_COMMON_API_KEY="kpk^w++8j5o(u+s0z1)w$d5(@du7x=$i6*x%ioqt*%**0s_vgk"