NODE_ENV=production
SKIP_PREFLIGHT_CHECK=true
REACT_APP_BACK_END_URL=http://back_test:8000/api/
VITE_APP_NAME=My Vite React App
VITE_DEFAULT_MESSAGE="Hello from Vite!"
VITE_COMMON_API_KEY=kpk^w++8j5o(u+s0z1)w$d5(@du7x=$i6*x%ioqt*%**0s_vgk
REACT_APP_FB_APP_ID=
REACT_APP_GG_APP_ID=
REACT_APP_AMAZON_APP_ID=
REACT_APP_INSTAGRAM_APP_ID=
REACT_APP_INSTAGRAM_APP_SECRET=
REACT_APP_MICROSOFT_APP_ID=
REACT_APP_LINKEDIN_APP_SECRET=
REACT_APP_LINKEDIN_APP_ID=
REACT_APP_GITHUB_APP_ID=
REACT_APP_GITHUB_APP_SECRET=
REACT_APP_PINTEREST_APP_ID=
REACT_APP_PINTEREST_APP_SECRET=
REACT_APP_TWITTER_APP_ID=
REACT_APP_TWITTER_V2_APP_KEY=
REACT_APP_TWITTER_V2_APP_SECRET=
REACT_APP_APPLE_ID=
REACT_APP_TIKTOK_CLIENT_KEY=
